{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.4",
    "@primevue/themes": "^4.0.4",
    "@radix-icons/vue": "^1.0.0",
    "@sidebase/nuxt-auth": "^0.9.3",
    "@vueuse/core": "^11.1.0",
    "@vueuse/motion": "^2.2.5",
    "chart.js": "^4.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "nuxt": "^3.12.4",
    "preline": "^2.4.1",
    "primevue": "^4.0.4",
    "radix-vue": "^1.9.6",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.1.87",
    "@inspira-ui/plugins": "^0.0.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@primevue/nuxt-module": "^4.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.7"
  }
}
